
<!DOCTYPE html>
<html lang="en" ng-app="productApp">
<head>
 
  <meta charset="utf-8">
  <title>{{appTitle}}</title>
  <meta name="description" content="AngularJS-NodeSense">
  <meta name="author" content="krish@nodesen.se">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="/css/picnic.min.css">

<style>
  body { margin: 60px; }
</style>

</head>
<body>

  <ng-include src="'app/templates/navigation.html'">
  </ng-include>

<div >
  <h4>{{appTitle}}</h4>

  <p>
  Writing AngularJS application is simple and easy.. We just made our first application. 
  </p>

  <ui-view>
  </ui-view>


</div>
 
  <script type="text/javascript" src="/components/angular/angular.js">
  </script>

  
  <script type="text/javascript" 
  src="/components/angular-ui-router/release/angular-ui-router.js">
  </script>

  <script type="text/javascript" src="app/js/app.module.js"></script>
  <script type="text/javascript" src="app/js/app.config.js"></script>

   <script type="text/javascript" src="app/about/about.module.js"></script>
   <script type="text/javascript" src="app/about/about.config.js"></script>
   <script type="text/javascript" src="app/about/about.controllers.js"></script>

   <script type="text/javascript" src="app/home/home.module.js"></script>
   <script type="text/javascript" src="app/home/home.config.js"></script>
   <script type="text/javascript" src="app/home/home.controllers.js"></script>


   
  <script src="app/brand/brand.module.js" type="text/javascript">
  </script>

  <script src="app/brand/brand.config.js" type="text/javascript">
  </script>
  
  <script src="app/brand/brand.controllers.js" type="text/javascript">
  </script>

  <script src="app/brand/brand.services.js" type="text/javascript">
  </script>


</body>
</html>
